[pytest]
filterwarnings =
    ignore:.*datetime\.datetime\.utcnow\(\) is deprecated and scheduled for removal in a future version.*:DeprecationWarning
    ignore:.*Query.get\(\) method is considered legacy as of the 1.x series of SQLAlchemy and becomes a legacy construct in 2.0.*:sqlalchemy.exc.SADeprecationWarning
