\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{3.\hskip .5em\relax Conceptos teóricos}{7}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Telemedicina y rehabilitación remota}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accesibilidad y usabilidad en aplicaciones sanitarias}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura Modelo-Vista-Controlador (MVC)}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bases de datos relacionales y modelos de información}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Normalización}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relaciones de muchos a muchos}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tecnologías empleadas en el desarrollo del sistema}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Consideraciones de seguridad y privacidad}{9}{section.3.6}\protected@file@percent }
\citation{wiki:latex}
\citation{koza92}
\citation{bortolot2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Buenas prácticas y validación}{10}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ejemplos prácticos de uso de la plantilla \LaTeX  {}}{10}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Secciones y subsecciones}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsecciones}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Referencias}{11}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Imágenes}{11}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Escudo de la Universidad de Burgos}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:escudoInfor}{{3.1}{11}{Escudo de la Universidad de Burgos}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Listas de items}{11}{section.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Herramientas utilizadas en el proyecto}}{12}{table.3.1}\protected@file@percent }
\newlabel{tabla:herramientas_terapitrack}{{3.1}{12}{Herramientas utilizadas en el proyecto}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Tablas}{12}{section.3.12}\protected@file@percent }
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{23}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{parentequation}{0}
}
