\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{4.\hskip .5em\relax Técnicas y herramientas}{13}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología de desarrollo}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gestión ágil con Jira}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnologías de backend}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Python y Flask}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SQLAlchemy}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alternativas}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestión de datos}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Base de datos: SQLite}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Herramienta complementaria: DB Browser for SQLite}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tecnologías de frontend}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bootswatch}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{HTML5, JavaScript y Jinja}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing y aseguramiento de la calidad}{15}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pytest}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Despliegue e infraestructura}{15}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Heroku}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Control de versiones y colaboración}{16}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Git y GitHub}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Otras herramientas de desarrollo}{16}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Comparativas y justificación de elecciones}{16}{section.4.9}\protected@file@percent }
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{23}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{parentequation}{0}
}
