\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducción}{1}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificación temporal}{1}{section.Alph1.2}\protected@file@percent }
\citation{flask_doc}
\citation{jinja_doc_es}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 1: Configuración inicial (11–17 marzo 2025)}{2}{section*.4}\protected@file@percent }
\citation{flask_doc}
\citation{sqlalchemy_doc}
\citation{jinja_doc_es}
\citation{dbbrowser_sqlite}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Gráfico burndown del Sprint 1 obtenido de Jira.}}{3}{figure.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Resumen de tareas del Sprint 1 en Jira.}}{3}{figure.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 2: Estudio (18–24 marzo 2025)}{3}{section*.5}\protected@file@percent }
\citation{sqlalchemy_doc}
\citation{jinja_doc_es}
\citation{flask_login}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Gráfico burndown del Sprint 2 obtenido de Jira.}}{4}{figure.Alph1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Resumen de tareas del Sprint 2 en Jira.}}{4}{figure.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 3: Diseño (25–31 marzo 2025)}{4}{section*.6}\protected@file@percent }
\citation{sqlalchemy_doc}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Gráfico burndown del Sprint 3 obtenido de Jira.}}{5}{figure.Alph1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Resumen de tareas del Sprint 3 en Jira.}}{5}{figure.Alph1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 4: Base de datos (2–7 abril 2025)}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Gráfico burndown del Sprint 4 obtenido de Jira.}}{5}{figure.Alph1.7}\protected@file@percent }
\citation{flask_doc}
\citation{flask_login}
\citation{flask_login}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Resumen de tareas del Sprint 4 en Jira.}}{6}{figure.Alph1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 5: Diseño de la interfaz (8–13 abril 2025)}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Gráfico burndown del Sprint 5 obtenido de Jira.}}{6}{figure.Alph1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Resumen de tareas del Sprint 5 en Jira.}}{6}{figure.Alph1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 6: Base funcional (3–9 junio 2025)}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Gráfico burndown del Sprint 6 obtenido de Jira.}}{7}{figure.Alph1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Resumen de tareas del Sprint 6 (vista 1) en Jira.}}{7}{figure.Alph1.12}\protected@file@percent }
\citation{flask_login}
\citation{flask_blueprints_doc}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Resumen de tareas del Sprint 6 (vista 2) en Jira.}}{8}{figure.Alph1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 7: Base funcional 2 (17–22 junio 2025)}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Gráfico burndown del Sprint 7 obtenido de Jira.}}{8}{figure.Alph1.14}\protected@file@percent }
\citation{flask_blueprints_doc}
\citation{realpython_blueprints}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Resumen de tareas del Sprint 7 (vista 1) en Jira.}}{9}{figure.Alph1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Resumen de tareas del Sprint 7 (vista 2) en Jira.}}{9}{figure.Alph1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint 8: Controladores y vistas (23–29 junio 2025)}{9}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Gráfico burndown del Sprint 8 obtenido de Jira.}}{10}{figure.Alph1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Resumen de tareas del Sprint 8 (vista 1) en Jira.}}{10}{figure.Alph1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Resumen de tareas del Sprint 8 (vista 2) en Jira.}}{10}{figure.Alph1.19}\protected@file@percent }
\citation{homiaDesarrolladorWeb}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{11}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad economica}{11}{section*.12}\protected@file@percent }
\citation{omniretroMandosSNES}
\citation{flask_doc}
\citation{sqlalchemy_doc}
\citation{jinja_doc_es}
\citation{bootswatch}
\citation{hostingerHostingCoste}
\citation{flask_doc}
\citation{sqlalchemy_doc}
\citation{flask_doc}
\citation{jinja_doc_es}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Resumen orientativo de costes de la primera version de \textit  {TerapiTrack} en un escenario de seis meses de proyecto y piloto con dieciseis pacientes.}}{13}{table.Alph1.1}\protected@file@percent }
\newlabel{tab:costes_terapitrack}{{A.1}{13}{Resumen orientativo de costes de la primera version de \textit {TerapiTrack} en un escenario de seis meses de proyecto y piloto con dieciseis pacientes}{table.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{13}{section*.13}\protected@file@percent }
\citation{flask_login}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Análisis de dependencias y licencias de \textit  {TerapiTrack}.}}{15}{table.Alph1.2}\protected@file@percent }
\newlabel{tab:dependencias_terapitrack}{{A.2}{15}{Análisis de dependencias y licencias de \textit {TerapiTrack}}{table.Alph1.2}{}}
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{46}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{parentequation}{0}
}
