\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificación de Requisitos}{17}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducción}{17}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{17}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Catálogo de requisitos}{18}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisitos funcionales}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RF1: Gestión de usuarios}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RF2: Gestión de ejercicios}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RF3: Gestión de sesiones}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RF4: Seguimiento y evaluación}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RF5: Configuración del sistema}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RF6: Interfaz de usuario}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisitos no funcionales}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RNF1: Usabilidad}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RNF2: Rendimiento}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RNF3: Seguridad}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RNF4: Disponibilidad}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RNF5: Mantenibilidad}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Especificación de requisitos}{21}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Actores del sistema}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagrama de casos de uso}{21}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de casos de uso del sistema \textit  {TerapiTrack}.}}{22}{figure.Alph2.1}\protected@file@percent }
\newlabel{fig:casos-uso-terapitrack}{{B.1}{22}{Diagrama de casos de uso del sistema \textit {TerapiTrack}}{figure.Alph2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces CU-1 Iniciar sesión.}}{23}{table.Alph2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces CU-2.1 Crear usuario.}}{23}{table.Alph2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces CU-2.2 Activar/desactivar usuario.}}{24}{table.Alph2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces CU-2.3 Vincular paciente con profesional.}}{24}{table.Alph2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces CU-3 Configurar sistema.}}{25}{table.Alph2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces CU-4.1 Crear ejercicio.}}{25}{table.Alph2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces CU-4.2 Consultar biblioteca de ejercicios.}}{26}{table.Alph2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces CU-5.1 Crear sesión terapéutica.}}{26}{table.Alph2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces CU-5.2 Asignar sesión a paciente.}}{27}{table.Alph2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces CU-5.3 Consultar sesiones programadas.}}{27}{table.Alph2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces CU-6 Realizar sesión.}}{28}{table.Alph2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces CU-7 Grabar respuesta de ejercicio.}}{28}{table.Alph2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces CU-8.1 Visualizar vídeos de respuesta.}}{29}{table.Alph2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces CU-8.2 Registrar evaluación.}}{29}{table.Alph2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces CU-9.1 Ver historial de evaluaciones.}}{30}{table.Alph2.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces CU-9.2 Visualizar gráficos de progreso.}}{30}{table.Alph2.16}\protected@file@percent }
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{46}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{16}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{parentequation}{0}
}
