\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Especificación de diseño}{31}{appendix.Alph3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducción}{31}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Diseño de datos}{31}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagrama entidad-relación}{31}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama entidad-relación del sistema.}}{32}{figure.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagrama relacional}{32}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagrama relacional de la base de datos.}}{33}{figure.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diccionario de datos}{33}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Diccionario de datos de la tabla \texttt  {Usuario}}}{33}{table.Alph3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Diccionario de datos de la tabla \texttt  {Paciente}}}{34}{table.Alph3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Diccionario de datos de la tabla \texttt  {Profesional}}}{34}{table.Alph3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Diccionario de datos de la tabla \texttt  {Paciente\_Profesional}}}{34}{table.Alph3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Diccionario de datos de la tabla \texttt  {Ejercicio}}}{34}{table.Alph3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Diccionario de datos de la tabla \texttt  {Ejercicio\_Profesional}}}{35}{table.Alph3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Diccionario de datos de la tabla \texttt  {Sesion}}}{35}{table.Alph3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Diccionario de datos de la tabla \texttt  {Ejercicio\_Sesion}}}{35}{table.Alph3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Diccionario de datos de la tabla \texttt  {Video\_Respuesta}}}{35}{table.Alph3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Diccionario de datos de la tabla \texttt  {Evaluacion}}}{36}{table.Alph3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Diseño arquitectónico}{36}{section.Alph3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Diseño procedimental}{38}{section.Alph3.4}\protected@file@percent }
\@setckpt{./tex/C_Diseno}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{46}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{10}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{parentequation}{0}
}
