\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Gráfico burndown del Sprint 1 obtenido de Jira.}}{3}{figure.Alph1.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Resumen de tareas del Sprint 1 en Jira.}}{3}{figure.Alph1.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Gráfico burndown del Sprint 2 obtenido de Jira.}}{4}{figure.Alph1.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Resumen de tareas del Sprint 2 en Jira.}}{4}{figure.Alph1.4}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Gráfico burndown del Sprint 3 obtenido de Jira.}}{5}{figure.Alph1.5}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Resumen de tareas del Sprint 3 en Jira.}}{5}{figure.Alph1.6}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Gráfico burndown del Sprint 4 obtenido de Jira.}}{5}{figure.Alph1.7}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Resumen de tareas del Sprint 4 en Jira.}}{6}{figure.Alph1.8}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Gráfico burndown del Sprint 5 obtenido de Jira.}}{6}{figure.Alph1.9}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Resumen de tareas del Sprint 5 en Jira.}}{6}{figure.Alph1.10}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Gráfico burndown del Sprint 6 obtenido de Jira.}}{7}{figure.Alph1.11}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Resumen de tareas del Sprint 6 (vista 1) en Jira.}}{7}{figure.Alph1.12}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces Resumen de tareas del Sprint 6 (vista 2) en Jira.}}{8}{figure.Alph1.13}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces Gráfico burndown del Sprint 7 obtenido de Jira.}}{8}{figure.Alph1.14}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces Resumen de tareas del Sprint 7 (vista 1) en Jira.}}{9}{figure.Alph1.15}%
\contentsline {figure}{\numberline {A.16}{\ignorespaces Resumen de tareas del Sprint 7 (vista 2) en Jira.}}{9}{figure.Alph1.16}%
\contentsline {figure}{\numberline {A.17}{\ignorespaces Gráfico burndown del Sprint 8 obtenido de Jira.}}{10}{figure.Alph1.17}%
\contentsline {figure}{\numberline {A.18}{\ignorespaces Resumen de tareas del Sprint 8 (vista 1) en Jira.}}{10}{figure.Alph1.18}%
\contentsline {figure}{\numberline {A.19}{\ignorespaces Resumen de tareas del Sprint 8 (vista 2) en Jira.}}{10}{figure.Alph1.19}%
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de casos de uso del sistema \textit {TerapiTrack}.}}{22}{figure.Alph2.1}%
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama entidad-relación del sistema.}}{32}{figure.Alph3.1}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagrama relacional de la base de datos.}}{33}{figure.Alph3.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
