\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {iv}}{chapter*.3}%
\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Introducción}{1}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Planificación temporal}{1}{section.Alph1.2}%
\contentsline {subsubsection}{Sprint 1: Configuración inicial (11–17 marzo 2025)}{2}{section*.4}%
\contentsline {subsubsection}{Sprint 2: Estudio (18–24 marzo 2025)}{3}{section*.5}%
\contentsline {subsubsection}{Sprint 3: Diseño (25–31 marzo 2025)}{4}{section*.6}%
\contentsline {subsubsection}{Sprint 4: Base de datos (2–7 abril 2025)}{5}{section*.7}%
\contentsline {subsubsection}{Sprint 5: Diseño de la interfaz (8–13 abril 2025)}{6}{section*.8}%
\contentsline {subsubsection}{Sprint 6: Base funcional (3–9 junio 2025)}{7}{section*.9}%
\contentsline {subsubsection}{Sprint 7: Base funcional 2 (17–22 junio 2025)}{8}{section*.10}%
\contentsline {subsubsection}{Sprint 8: Controladores y vistas (23–29 junio 2025)}{9}{section*.11}%
\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{11}{section.Alph1.3}%
\contentsline {subsection}{Viabilidad economica}{11}{section*.12}%
\contentsline {subsection}{Viabilidad legal}{13}{section*.13}%
\contentsline {appendix}{\chapternumberline {B}Especificación de Requisitos}{17}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Introducción}{17}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Objetivos generales}{17}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Catálogo de requisitos}{18}{section.Alph2.3}%
\contentsline {subsection}{Requisitos funcionales}{18}{section*.14}%
\contentsline {subsubsection}{RF1: Gestión de usuarios}{18}{section*.15}%
\contentsline {subsubsection}{RF2: Gestión de ejercicios}{18}{section*.16}%
\contentsline {subsubsection}{RF3: Gestión de sesiones}{18}{section*.17}%
\contentsline {subsubsection}{RF4: Seguimiento y evaluación}{19}{section*.18}%
\contentsline {subsubsection}{RF5: Configuración del sistema}{19}{section*.19}%
\contentsline {subsubsection}{RF6: Interfaz de usuario}{19}{section*.20}%
\contentsline {subsection}{Requisitos no funcionales}{19}{section*.21}%
\contentsline {subsubsection}{RNF1: Usabilidad}{19}{section*.22}%
\contentsline {subsubsection}{RNF2: Rendimiento}{20}{section*.23}%
\contentsline {subsubsection}{RNF3: Seguridad}{20}{section*.24}%
\contentsline {subsubsection}{RNF4: Disponibilidad}{20}{section*.25}%
\contentsline {subsubsection}{RNF5: Mantenibilidad}{21}{section*.26}%
\contentsline {section}{\numberline {B.4}Especificación de requisitos}{21}{section.Alph2.4}%
\contentsline {subsection}{Actores del sistema}{21}{section*.27}%
\contentsline {subsection}{Diagrama de casos de uso}{21}{section*.28}%
\contentsline {appendix}{\chapternumberline {C}Especificación de diseño}{31}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Introducción}{31}{section.Alph3.1}%
\contentsline {section}{\numberline {C.2}Diseño de datos}{31}{section.Alph3.2}%
\contentsline {subsection}{Diagrama entidad-relación}{31}{section*.29}%
\contentsline {subsection}{Diagrama relacional}{32}{section*.30}%
\contentsline {subsection}{Diccionario de datos}{33}{section*.31}%
\contentsline {section}{\numberline {C.3}Diseño arquitectónico}{36}{section.Alph3.3}%
\contentsline {section}{\numberline {C.4}Diseño procedimental}{38}{section.Alph3.4}%
\contentsline {appendix}{\chapternumberline {D}Documentación técnica de programación}{39}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Introducción}{39}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Estructura de directorios}{39}{section.Alph4.2}%
\contentsline {section}{\numberline {D.3}Manual del programador}{39}{section.Alph4.3}%
\contentsline {section}{\numberline {D.4}Compilación, instalación y ejecución del proyecto}{39}{section.Alph4.4}%
\contentsline {section}{\numberline {D.5}Pruebas del sistema}{39}{section.Alph4.5}%
\contentsline {appendix}{\chapternumberline {E}Documentación de usuario}{41}{appendix.Alph5}%
\contentsline {section}{\numberline {E.1}Introducción}{41}{section.Alph5.1}%
\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{41}{section.Alph5.2}%
\contentsline {section}{\numberline {E.3}Instalación}{41}{section.Alph5.3}%
\contentsline {section}{\numberline {E.4}Manual del usuario}{41}{section.Alph5.4}%
\contentsline {appendix}{\chapternumberline {F}Anexo de sostenibilización curricular}{43}{appendix.Alph6}%
\contentsline {section}{\numberline {F.1}Introducción}{43}{section.Alph6.1}%
\contentsline {chapter}{Bibliograf\'{\i }a}{45}{chapter*.33}%
