This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: anexos.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./tex/A_Plan_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: ./tex/B_Requisitos.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: ./tex/C_Diseno.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/D_Manual_programador.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: ./tex/E_Manual_usuario.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: ./tex/F_ODS.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: bibliografiaAnexos.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            547 strings with 5268 characters,
and the built_in function-call counts, 2376 in all, are:
= -- 233
> -- 77
< -- 0
+ -- 33
- -- 22
* -- 68
:= -- 409
add.period$ -- 41
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 77
empty$ -- 243
format.name$ -- 22
if$ -- 520
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 66
num.names$ -- 22
pop$ -- 91
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 128
