\begin{thebibliography}{10}

\bibitem{homiaDesarrolladorWeb}
{Agencia Homia}.
\newblock Cuanto cobra un desarrollador web en espana, 2025.
\newblock Consulta: 1 diciembre 2025.

\bibitem{flask_login}
Flask-Login Authors.
\newblock Flask-login: User session management for flask.
\newblock \url{https://pypi.org/project/Flask-Login/}, 2025.
\newblock Accedido el 1 de diciembre de 2025.

\bibitem{sqlalchemy_doc}
SQLAlchemy Authors.
\newblock Sqlalchemy documentation.
\newblock \url{https://www.sqlalchemy.org/}, 2025.
\newblock Accedido el 1 de diciembre de 2025.

\bibitem{dbbrowser_sqlite}
DB~Browser for SQLite.
\newblock Db browser for sqlite.
\newblock \url{https://sqlitebrowser.org/}, 2025.
\newblock Accedido el 1 de diciembre de 2025.

\bibitem{hostingerHostingCoste}
Hostinger.
\newblock Cuanto cuesta un hosting en 2025, 2025.
\newblock Consulta: 1 diciembre 2025.

\bibitem{omniretroMandosSNES}
Omniretro.
\newblock Mandos usb estilo snes, 2025.
\newblock Consulta: 1 diciembre 2025.

\bibitem{bootswatch}
Thomas Park.
\newblock Bootswatch: Free themes for bootstrap.
\newblock \url{https://bootswatch.com/}, 2025.
\newblock Accedido el 1 de diciembre de 2025.

\bibitem{flask_blueprints_doc}
Pallets Projects.
\newblock Blueprints --- flask documentation.
\newblock \url{https://flask.palletsprojects.com/en/stable/blueprints/}, 2025.
\newblock Accedido el 1 de diciembre de 2025.

\bibitem{jinja_doc_es}
Pallets Projects.
\newblock Documentación de jinja (versión en español).
\newblock \url{https://jinja.palletsprojects.com/es/estable/}, 2025.
\newblock Accedido el 1 de diciembre de 2025.

\bibitem{flask_doc}
Pallets Projects.
\newblock Flask documentation (stable).
\newblock \url{https://flask.palletsprojects.com/en/stable/}, 2025.
\newblock Accedido el 1 de diciembre de 2025.

\bibitem{realpython_blueprints}
Real Python.
\newblock Organizing flask applications with blueprints.
\newblock \url{https://realpython.com/flask-blueprint/}, 2025.
\newblock Accedido el 1 de diciembre de 2025.

\end{thebibliography}
