\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {iv}}{chapter*.3}\protected@file@percent }
\@input{./tex/A_Plan_proyecto.aux}
\@input{./tex/B_Requisitos.aux}
\@input{./tex/C_Diseno.aux}
\@input{./tex/D_Manual_programador.aux}
\@input{./tex/E_Manual_usuario.aux}
\@input{./tex/F_ODS.aux}
\bibstyle{plain}
\bibdata{bibliografiaAnexos}
\bibcite{homiaDesarrolladorWeb}{1}
\bibcite{flask_login}{2}
\bibcite{sqlalchemy_doc}{3}
\bibcite{dbbrowser_sqlite}{4}
\bibcite{hostingerHostingCoste}{5}
\bibcite{omniretroMandosSNES}{6}
\bibcite{bootswatch}{7}
\bibcite{flask_blueprints_doc}{8}
\bibcite{jinja_doc_es}{9}
\bibcite{flask_doc}{10}
\bibcite{realpython_blueprints}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{45}{chapter*.33}\protected@file@percent }
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{46}
\gdef \@abspage@last{54}
