\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Resumen orientativo de costes de la primera version de \textit {TerapiTrack} en un escenario de seis meses de proyecto y piloto con dieciseis pacientes.}}{13}{table.Alph1.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Análisis de dependencias y licencias de \textit {TerapiTrack}.}}{15}{table.Alph1.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces CU-1 Iniciar sesión.}}{23}{table.Alph2.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces CU-2.1 Crear usuario.}}{23}{table.Alph2.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces CU-2.2 Activar/desactivar usuario.}}{24}{table.Alph2.3}%
\contentsline {table}{\numberline {B.4}{\ignorespaces CU-2.3 Vincular paciente con profesional.}}{24}{table.Alph2.4}%
\contentsline {table}{\numberline {B.5}{\ignorespaces CU-3 Configurar sistema.}}{25}{table.Alph2.5}%
\contentsline {table}{\numberline {B.6}{\ignorespaces CU-4.1 Crear ejercicio.}}{25}{table.Alph2.6}%
\contentsline {table}{\numberline {B.7}{\ignorespaces CU-4.2 Consultar biblioteca de ejercicios.}}{26}{table.Alph2.7}%
\contentsline {table}{\numberline {B.8}{\ignorespaces CU-5.1 Crear sesión terapéutica.}}{26}{table.Alph2.8}%
\contentsline {table}{\numberline {B.9}{\ignorespaces CU-5.2 Asignar sesión a paciente.}}{27}{table.Alph2.9}%
\contentsline {table}{\numberline {B.10}{\ignorespaces CU-5.3 Consultar sesiones programadas.}}{27}{table.Alph2.10}%
\contentsline {table}{\numberline {B.11}{\ignorespaces CU-6 Realizar sesión.}}{28}{table.Alph2.11}%
\contentsline {table}{\numberline {B.12}{\ignorespaces CU-7 Grabar respuesta de ejercicio.}}{28}{table.Alph2.12}%
\contentsline {table}{\numberline {B.13}{\ignorespaces CU-8.1 Visualizar vídeos de respuesta.}}{29}{table.Alph2.13}%
\contentsline {table}{\numberline {B.14}{\ignorespaces CU-8.2 Registrar evaluación.}}{29}{table.Alph2.14}%
\contentsline {table}{\numberline {B.15}{\ignorespaces CU-9.1 Ver historial de evaluaciones.}}{30}{table.Alph2.15}%
\contentsline {table}{\numberline {B.16}{\ignorespaces CU-9.2 Visualizar gráficos de progreso.}}{30}{table.Alph2.16}%
\addvspace {10pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces Diccionario de datos de la tabla \texttt {Usuario}}}{33}{table.Alph3.1}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Diccionario de datos de la tabla \texttt {Paciente}}}{34}{table.Alph3.2}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Diccionario de datos de la tabla \texttt {Profesional}}}{34}{table.Alph3.3}%
\contentsline {table}{\numberline {C.4}{\ignorespaces Diccionario de datos de la tabla \texttt {Paciente\_Profesional}}}{34}{table.Alph3.4}%
\contentsline {table}{\numberline {C.5}{\ignorespaces Diccionario de datos de la tabla \texttt {Ejercicio}}}{34}{table.Alph3.5}%
\contentsline {table}{\numberline {C.6}{\ignorespaces Diccionario de datos de la tabla \texttt {Ejercicio\_Profesional}}}{35}{table.Alph3.6}%
\contentsline {table}{\numberline {C.7}{\ignorespaces Diccionario de datos de la tabla \texttt {Sesion}}}{35}{table.Alph3.7}%
\contentsline {table}{\numberline {C.8}{\ignorespaces Diccionario de datos de la tabla \texttt {Ejercicio\_Sesion}}}{35}{table.Alph3.8}%
\contentsline {table}{\numberline {C.9}{\ignorespaces Diccionario de datos de la tabla \texttt {Video\_Respuesta}}}{35}{table.Alph3.9}%
\contentsline {table}{\numberline {C.10}{\ignorespaces Diccionario de datos de la tabla \texttt {Evaluacion}}}{36}{table.Alph3.10}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
