PWD c:\Users\alanc\TFG\TerapiTrack\doc\título_del_TFG_Documentación_Técnica
INPUT C:\Users\alanc\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\alanc\TFG\TerapiTrack\doc\título_del_TFG_Documentación_Técnica\anexos.tex
OUTPUT anexos.log
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\xtab\xtab.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\xtab\xtab.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT .\anexos.aux
INPUT .\anexos.aux
INPUT anexos.aux
INPUT .\tex\A_Plan_proyecto.aux
INPUT .\tex\A_Plan_proyecto.aux
INPUT tex\A_Plan_proyecto.aux
INPUT .\tex\B_Requisitos.aux
INPUT .\tex\B_Requisitos.aux
INPUT tex\B_Requisitos.aux
INPUT .\tex\C_Diseno.aux
INPUT .\tex\C_Diseno.aux
INPUT tex\C_Diseno.aux
INPUT .\tex\D_Manual_programador.aux
INPUT .\tex\D_Manual_programador.aux
INPUT tex\D_Manual_programador.aux
INPUT .\tex\E_Manual_usuario.aux
INPUT .\tex\E_Manual_usuario.aux
INPUT tex\E_Manual_usuario.aux
INPUT .\tex\F_ODS.aux
INPUT .\tex\F_ODS.aux
INPUT tex\F_ODS.aux
OUTPUT anexos.aux
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\anexos.out
INPUT .\anexos.out
INPUT anexos.out
INPUT anexos.out
OUTPUT anexos.pdf
INPUT .\anexos.out
INPUT .\anexos.out
OUTPUT anexos.out
INPUT .\img\cabecera.pdf
INPUT .\img\cabecera.pdf
INPUT .\img\cabecera.pdf
INPUT .\img\cabecera.pdf
INPUT .\img\cabecera.pdf
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT .\img\escudoInfor.pdf
INPUT .\img\escudoInfor.pdf
INPUT .\img\escudoInfor.pdf
INPUT .\img\escudoInfor.pdf
INPUT .\img\escudoInfor.pdf
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\alanc\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT .\anexos.toc
INPUT .\anexos.toc
INPUT anexos.toc
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmro12.tfm
INPUT .\anexos.lof
INPUT .\anexos.lof
INPUT anexos.lof
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT .\anexos.lot
INPUT .\anexos.lot
INPUT anexos.lot
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT .\tex\A_Plan_proyecto.tex
INPUT .\tex\A_Plan_proyecto.tex
OUTPUT .\tex\A_Plan_proyecto.aux
INPUT .\tex\A_Plan_proyecto.tex
INPUT .\tex\A_Plan_proyecto.tex
INPUT tex\A_Plan_proyecto.tex
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmsso17.tfm
INPUT .\img\sprint_1.png
INPUT .\img\sprint_1.png
INPUT .\img\sprint_1.png
INPUT .\img\sprint_1.png
INPUT .\img\sprint_1.png
INPUT .\img\sprint_1.png
INPUT .\img\sprint_1.png
INPUT .\img\sprint_1_t.png
INPUT .\img\sprint_1_t.png
INPUT .\img\sprint_1_t.png
INPUT .\img\sprint_1_t.png
INPUT .\img\sprint_1_t.png
INPUT .\img\sprint_1_t.png
INPUT .\img\sprint_1_t.png
INPUT .\img\sprint_2.png
INPUT .\img\sprint_2.png
INPUT .\img\sprint_2.png
INPUT .\img\sprint_2.png
INPUT .\img\sprint_2.png
INPUT .\img\sprint_2.png
INPUT .\img\sprint_2.png
INPUT .\img\sprint_2_t.png
INPUT .\img\sprint_2_t.png
INPUT .\img\sprint_2_t.png
INPUT .\img\sprint_2_t.png
INPUT .\img\sprint_2_t.png
INPUT .\img\sprint_2_t.png
INPUT .\img\sprint_2_t.png
INPUT .\img\sprint_3.png
INPUT .\img\sprint_3.png
INPUT .\img\sprint_3.png
INPUT .\img\sprint_3.png
INPUT .\img\sprint_3.png
INPUT .\img\sprint_3.png
INPUT .\img\sprint_3.png
INPUT .\img\sprint_3_t.png
INPUT .\img\sprint_3_t.png
INPUT .\img\sprint_3_t.png
INPUT .\img\sprint_3_t.png
INPUT .\img\sprint_3_t.png
INPUT .\img\sprint_3_t.png
INPUT .\img\sprint_3_t.png
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT .\img\sprint_4.png
INPUT .\img\sprint_4.png
INPUT .\img\sprint_4.png
INPUT .\img\sprint_4.png
INPUT .\img\sprint_4.png
INPUT .\img\sprint_4.png
INPUT .\img\sprint_4.png
INPUT .\img\sprint_4_t.png
INPUT .\img\sprint_4_t.png
INPUT .\img\sprint_4_t.png
INPUT .\img\sprint_4_t.png
INPUT .\img\sprint_4_t.png
INPUT .\img\sprint_4_t.png
INPUT .\img\sprint_4_t.png
INPUT .\img\sprint_5.png
INPUT .\img\sprint_5.png
INPUT .\img\sprint_5.png
INPUT .\img\sprint_5.png
INPUT .\img\sprint_5.png
INPUT .\img\sprint_5.png
INPUT .\img\sprint_5.png
INPUT .\img\sprint_5_t.png
INPUT .\img\sprint_5_t.png
INPUT .\img\sprint_5_t.png
INPUT .\img\sprint_5_t.png
INPUT .\img\sprint_5_t.png
INPUT .\img\sprint_5_t.png
INPUT .\img\sprint_5_t.png
INPUT .\img\sprint_6.png
INPUT .\img\sprint_6.png
INPUT .\img\sprint_6.png
INPUT .\img\sprint_6.png
INPUT .\img\sprint_6.png
INPUT .\img\sprint_6.png
INPUT .\img\sprint_6.png
INPUT .\img\sprint_6_t1.png
INPUT .\img\sprint_6_t1.png
INPUT .\img\sprint_6_t1.png
INPUT .\img\sprint_6_t1.png
INPUT .\img\sprint_6_t1.png
INPUT .\img\sprint_6_t1.png
INPUT .\img\sprint_6_t1.png
INPUT .\img\sprint_6_t2.png
INPUT .\img\sprint_6_t2.png
INPUT .\img\sprint_6_t2.png
INPUT .\img\sprint_6_t2.png
INPUT .\img\sprint_6_t2.png
INPUT .\img\sprint_6_t2.png
INPUT .\img\sprint_6_t2.png
INPUT .\img\sprint_7.png
INPUT .\img\sprint_7.png
INPUT .\img\sprint_7.png
INPUT .\img\sprint_7.png
INPUT .\img\sprint_7.png
INPUT .\img\sprint_7.png
INPUT .\img\sprint_7.png
INPUT .\img\sprint_7_t1.png
INPUT .\img\sprint_7_t1.png
INPUT .\img\sprint_7_t1.png
INPUT .\img\sprint_7_t1.png
INPUT .\img\sprint_7_t1.png
INPUT .\img\sprint_7_t1.png
INPUT .\img\sprint_7_t1.png
INPUT .\img\sprint_7_t2.png
INPUT .\img\sprint_7_t2.png
INPUT .\img\sprint_7_t2.png
INPUT .\img\sprint_7_t2.png
INPUT .\img\sprint_7_t2.png
INPUT .\img\sprint_7_t2.png
INPUT .\img\sprint_7_t2.png
INPUT .\img\sprint_8.png
INPUT .\img\sprint_8.png
INPUT .\img\sprint_8.png
INPUT .\img\sprint_8.png
INPUT .\img\sprint_8.png
INPUT .\img\sprint_8.png
INPUT .\img\sprint_8.png
INPUT .\img\sprint_8_t1.png
INPUT .\img\sprint_8_t1.png
INPUT .\img\sprint_8_t1.png
INPUT .\img\sprint_8_t1.png
INPUT .\img\sprint_8_t1.png
INPUT .\img\sprint_8_t1.png
INPUT .\img\sprint_8_t1.png
INPUT .\img\sprint_8_t2.png
INPUT .\img\sprint_8_t2.png
INPUT .\img\sprint_8_t2.png
INPUT .\img\sprint_8_t2.png
INPUT .\img\sprint_8_t2.png
INPUT .\img\sprint_8_t2.png
INPUT .\img\sprint_8_t2.png
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT .\tex\B_Requisitos.tex
INPUT .\tex\B_Requisitos.tex
OUTPUT .\tex\B_Requisitos.aux
INPUT .\tex\B_Requisitos.tex
INPUT .\tex\B_Requisitos.tex
INPUT tex\B_Requisitos.tex
INPUT .\img\Diagrama_CasosDeUso.png
INPUT .\img\Diagrama_CasosDeUso.png
INPUT .\img\Diagrama_CasosDeUso.png
INPUT .\img\Diagrama_CasosDeUso.png
INPUT .\img\Diagrama_CasosDeUso.png
INPUT .\img\Diagrama_CasosDeUso.png
INPUT .\tex\C_Diseno.tex
INPUT .\tex\C_Diseno.tex
OUTPUT .\tex\C_Diseno.aux
INPUT .\tex\C_Diseno.tex
INPUT .\tex\C_Diseno.tex
INPUT tex\C_Diseno.tex
INPUT .\img\Diagrama Entidad-Relacion.png
INPUT .\img\Diagrama Entidad-Relacion.png
INPUT .\img\Diagrama Entidad-Relacion.png
INPUT .\img\Diagrama Entidad-Relacion.png
INPUT .\img\Diagrama Entidad-Relacion.png
INPUT .\img\Diagrama Entidad-Relacion.png
INPUT .\img\Diagrama Relacional.png
INPUT .\img\Diagrama Relacional.png
INPUT .\img\Diagrama Relacional.png
INPUT .\img\Diagrama Relacional.png
INPUT .\img\Diagrama Relacional.png
INPUT .\img\Diagrama Relacional.png
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT .\tex\D_Manual_programador.tex
INPUT .\tex\D_Manual_programador.tex
OUTPUT .\tex\D_Manual_programador.aux
INPUT .\tex\D_Manual_programador.tex
INPUT .\tex\D_Manual_programador.tex
INPUT tex\D_Manual_programador.tex
INPUT .\tex\E_Manual_usuario.tex
INPUT .\tex\E_Manual_usuario.tex
OUTPUT .\tex\E_Manual_usuario.aux
INPUT .\tex\E_Manual_usuario.tex
INPUT .\tex\E_Manual_usuario.tex
INPUT tex\E_Manual_usuario.tex
INPUT .\tex\F_ODS.tex
INPUT .\tex\F_ODS.tex
OUTPUT .\tex\F_ODS.aux
INPUT .\tex\F_ODS.tex
INPUT .\tex\F_ODS.tex
INPUT tex\F_ODS.tex
INPUT .\anexos.bbl
INPUT .\anexos.bbl
INPUT anexos.bbl
OUTPUT anexos.toc
OUTPUT anexos.lof
OUTPUT anexos.lot
INPUT anexos.aux
INPUT .\tex\A_Plan_proyecto.aux
INPUT .\tex\A_Plan_proyecto.aux
INPUT tex\A_Plan_proyecto.aux
INPUT .\tex\B_Requisitos.aux
INPUT .\tex\B_Requisitos.aux
INPUT tex\B_Requisitos.aux
INPUT .\tex\C_Diseno.aux
INPUT .\tex\C_Diseno.aux
INPUT tex\C_Diseno.aux
INPUT .\tex\D_Manual_programador.aux
INPUT .\tex\D_Manual_programador.aux
INPUT tex\D_Manual_programador.aux
INPUT .\tex\E_Manual_usuario.aux
INPUT .\tex\E_Manual_usuario.aux
INPUT tex\E_Manual_usuario.aux
INPUT .\tex\F_ODS.aux
INPUT .\tex\F_ODS.aux
INPUT tex\F_ODS.aux
INPUT .\anexos.out
INPUT .\anexos.out
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmro12.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmro12.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsso17.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsso17.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\alanc\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
