\begin{thebibliography}{1}

\bibitem{bortolot2005}
Zachary~J Bortolot and Randolph~H Wynne.
\newblock Estimating forest biomass using small footprint lidar data: An
  individual tree-based approach that incorporates training data.
\newblock {\em ISPRS Journal of Photogrammetry and Remote Sensing},
  59(6):342--360, 2005.

\bibitem{koza92}
John~R. Koza.
\newblock {\em Genetic Programming: On the Programming of Computers by Means of
  Natural Selection}.
\newblock MIT Press, 1992.

\bibitem{wiki:latex}
Wikipedia.
\newblock Latex --- wikipedia{,} la enciclopedia libre.
\newblock
  \url{https://es.wikipedia.org/w/index.php?title=LaTeX&oldid=84209252}, 2015.
\newblock [Internet; descargado 30-septiembre-2015].

\end{thebibliography}
