\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{chapter*.3}%
\contentsline {chapter}{1.\hskip .5em\relax Introducción}{1}{chapter*.5}%
\contentsline {section}{\numberline {1.1}Contexto del problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Propuesta de solución}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura de la memoria}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Materiales entregados}{3}{section.1.4}%
\contentsline {chapter}{2.\hskip .5em\relax Objetivos del proyecto}{5}{chapter*.7}%
\contentsline {section}{\numberline {2.1}Objetivos funcionales}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos técnicos}{6}{section.2.2}%
\contentsline {chapter}{3.\hskip .5em\relax Conceptos teóricos}{7}{chapter*.9}%
\contentsline {section}{\numberline {3.1}Telemedicina y rehabilitación remota}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Accesibilidad y usabilidad en aplicaciones sanitarias}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Arquitectura Modelo-Vista-Controlador (MVC)}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bases de datos relacionales y modelos de información}{8}{section.3.4}%
\contentsline {subsection}{Normalización}{8}{section*.10}%
\contentsline {subsection}{Relaciones de muchos a muchos}{9}{section*.11}%
\contentsline {section}{\numberline {3.5}Tecnologías empleadas en el desarrollo del sistema}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Consideraciones de seguridad y privacidad}{9}{section.3.6}%
\contentsline {section}{\numberline {3.7}Buenas prácticas y validación}{10}{section.3.7}%
\contentsline {section}{\numberline {3.8}Ejemplos prácticos de uso de la plantilla \LaTeX {}}{10}{section.3.8}%
\contentsline {subsection}{Secciones y subsecciones}{10}{section*.12}%
\contentsline {subsubsection}{Subsubsecciones}{10}{section*.13}%
\contentsline {section}{\numberline {3.9}Referencias}{11}{section.3.9}%
\contentsline {section}{\numberline {3.10}Imágenes}{11}{section.3.10}%
\contentsline {section}{\numberline {3.11}Listas de items}{11}{section.3.11}%
\contentsline {section}{\numberline {3.12}Tablas}{12}{section.3.12}%
\contentsline {chapter}{4.\hskip .5em\relax Técnicas y herramientas}{13}{chapter*.15}%
\contentsline {section}{\numberline {4.1}Metodología de desarrollo}{13}{section.4.1}%
\contentsline {subsection}{Gestión ágil con Jira}{13}{section*.16}%
\contentsline {section}{\numberline {4.2}Tecnologías de backend}{13}{section.4.2}%
\contentsline {subsection}{Python y Flask}{13}{section*.17}%
\contentsline {subsection}{SQLAlchemy}{14}{section*.18}%
\contentsline {subsection}{Alternativas}{14}{section*.19}%
\contentsline {section}{\numberline {4.3}Gestión de datos}{14}{section.4.3}%
\contentsline {subsection}{Base de datos: SQLite}{14}{section*.20}%
\contentsline {subsection}{Herramienta complementaria: DB Browser for SQLite}{14}{section*.21}%
\contentsline {section}{\numberline {4.4}Tecnologías de frontend}{15}{section.4.4}%
\contentsline {subsection}{Bootswatch}{15}{section*.22}%
\contentsline {subsection}{HTML5, JavaScript y Jinja}{15}{section*.23}%
\contentsline {section}{\numberline {4.5}Testing y aseguramiento de la calidad}{15}{section.4.5}%
\contentsline {subsection}{Pytest}{15}{section*.24}%
\contentsline {section}{\numberline {4.6}Despliegue e infraestructura}{15}{section.4.6}%
\contentsline {subsection}{Heroku}{15}{section*.25}%
\contentsline {section}{\numberline {4.7}Control de versiones y colaboración}{16}{section.4.7}%
\contentsline {subsection}{Git y GitHub}{16}{section*.26}%
\contentsline {section}{\numberline {4.8}Otras herramientas de desarrollo}{16}{section.4.8}%
\contentsline {section}{\numberline {4.9}Comparativas y justificación de elecciones}{16}{section.4.9}%
\contentsline {chapter}{5.\hskip .5em\relax Aspectos relevantes del desarrollo del proyecto}{17}{chapter*.28}%
\contentsline {chapter}{6.\hskip .5em\relax Trabajos relacionados}{19}{chapter*.30}%
\contentsline {chapter}{7.\hskip .5em\relax Conclusiones y Líneas de trabajo futuras}{21}{chapter*.32}%
\contentsline {chapter}{Bibliograf\'{\i }a}{23}{chapter*.34}%
